<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="img/LOGO.png">
    <style>
        #top{
            background-color: rgb(143, 99, 4);
            height: 100px;
            width: 1600px;
            text-align: center;
            font-size: 25px;
            font-family: poppins;
            color: rgb(255, 255, 255);
        }
        #tl{
            float: left;
            height: 100px;
            width: 200px;
            text-align: center;
        }
        #tr{
            float: right;
            height: 100px;
            width: 1400px;
            text-align: center;
        }
        #middle{
            height: 750px;
        }
        #leftp{
            background-color: rgb(252, 235, 127);
            width: 200px;
            height: 750px;
            float: left;
        }
        #workA{
            background-color: rgb(242, 198, 245);
            width: 1400px;
            height: 750px;
            float: left;
            text-align: center;
            font-family: poppins;
            color: rgb(118, 32, 161);
        }
        #bottom{
            background-color: rgb(157, 156, 156);
            height: 50px;
            width: 1600px;
            text-align: center;
            font-family: poppins;
            color: rgb(255, 255, 255);
            padding-top: 10px;
        }
        #img1{
            border: 5px solid rgb(255, 255, 255);
            border-radius: 50px;
            background-color: rgb(178, 178, 178);
        }
        #mediaLk{
            float: right;
            width: 250px;
            height: 50px;
        }
        .medialogo{
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="outerdiv">
        <div id="top">
            <div id="tl">
                <img src="img/LOGO.png" alt="" height="99px">
            </div>
            <div id="tr">
                <h1>CONTACT US</h1>
            </div>            
        </div>
        <div id="middle">
            <div id="leftp">
                <a href="index.html"><img src="img/home.png" height="20px"><u>HOME</u></a>
            </div>
            <div id="workA">
                <br>
                <img id="img1" src="img/LOGO.png" height="300px">
                <br><br>
                <form >
                    <label for=""><i><b>Your Name :</b></i></label>
                    <input type="text">
                    <br><br>
                    <label for=""><i><b>Your Email :</b></i></label>
                    <input type="email">
                    <br><br>
                    <input type="submit" value="SUBMIT">
                </form>
                <br><br><br>
                <h3><b>Phone Number : 0000001010</b></h3>
                <h3><b>Email : HelloWorldTourism@gmail.com</b></h3>
            </div>
        </div>
        <div id="bottom">
            2022 @HelloWorldTourism
            <div id="mediaLk">
                <a href="https://www.instagram.com/kinjal.px/"><img src="img/sc1.png" height="25px" class="medialogo"></a>
                <a href="https://www.linkedin.com/in/kinjal-majumder-52b5971b1/"><img src="img/sc2.png" height="25px" class="medialogo"></a>
                <a href="https://m.facebook.com/kinjal.majumder.92"><img src="img/sc3.png" height="25px" class="medialogo"></a>
            </div>
        </div>
    </div>    
</body>
</html>